{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"num",
				"numTurns"
			],
			[
				"random",
				"randomTile"
			],
			[
				"rand",
				"randomTile"
			],
			[
				"board",
				"boardSize"
			],
			[
				"en",
				"enemies"
			],
			[
				"ene",
				"enemy"
			],
			[
				"game",
				"gameData"
			],
			[
				"gam",
				"gameData"
			],
			[
				"enem",
				"enemyTile"
			],
			[
				"st",
				"stateParams"
			],
			[
				"song",
				"songRemember"
			],
			[
				"pro",
				"progress"
			],
			[
				"aud",
				"audioObject"
			],
			[
				"curren",
				"currentTime"
			],
			[
				"para",
				"paragraphs"
			],
			[
				"last",
				"lastLetter"
			],
			[
				"saying",
				"sayingPairs"
			],
			[
				"sen",
				"sentence"
			],
			[
				"say",
				"sayingPairs"
			],
			[
				"parg",
				"paragraphCount"
			],
			[
				"elvi",
				"elvishSayingsAndMeanings"
			],
			[
				"cont",
				"controller"
			],
			[
				"_os",
				"_oscillator"
			],
			[
				"_osc",
				"_oscillatorRunning"
			],
			[
				"tones",
				"tonesIndex"
			],
			[
				"maj",
				"majorScale"
			],
			[
				"volu",
				"volume"
			],
			[
				"ng",
				"ngAudioGlobals"
			],
			[
				"ngAu",
				"ngAudioGlobals"
			],
			[
				"volume",
				"volumeWatch"
			],
			[
				"vol",
				"volumeToSet"
			],
			[
				"prog",
				"progressWatch"
			],
			[
				"pr",
				"progress"
			],
			[
				"new",
				"newValue"
			],
			[
				"audio",
				"audioObject"
			],
			[
				"audi",
				"audioObject"
			],
			[
				"ngAudio",
				"ngAudioObject"
			],
			[
				"ngA",
				"ngAudioObject"
			],
			[
				"cle",
				"cleverAudioFindingService"
			],
			[
				"remo",
				"remoteAudioFindingService"
			],
			[
				"getS",
				"getSoundFromCache"
			],
			[
				"allS",
				"allSoundsLoaded"
			],
			[
				"Audio",
				"AudioObject"
			],
			[
				"each",
				"eachifiedIds"
			],
			[
				"memo",
				"memorySeed"
			],
			[
				"short",
				"shortTerm"
			],
			[
				"cycl",
				"cycleListeners"
			],
			[
				"Lisa",
				"LisaOutput"
			],
			[
				"act",
				"activated"
			],
			[
				"activ",
				"activated"
			],
			[
				"comp",
				"completedPages"
			],
			[
				"choic",
				"choices"
			],
			[
				"font",
				"font-size"
			],
			[
				"cond",
				"conditionValid"
			],
			[
				"el",
				"element"
			],
			[
				"sto",
				"storyEvent"
			],
			[
				"local",
				"localConditions"
			],
			[
				"con",
				"condition"
			],
			[
				"stor",
				"storyEvents"
			],
			[
				"choice",
				"choicesOnPage"
			],
			[
				"choi",
				"choiceName"
			],
			[
				"page",
				"pageName"
			],
			[
				"even",
				"eventNames"
			],
			[
				"star",
				"startGame"
			],
			[
				"draw",
				"drawSplash"
			],
			[
				"magic",
				"MagicCircle"
			],
			[
				"fixtu",
				"fixtureDef"
			],
			[
				"cen",
				"centerY"
			],
			[
				"get",
				"getRandomNumber"
			],
			[
				"list",
				"listener"
			],
			[
				"cir",
				"circumference"
			],
			[
				"fit",
				"fitSize"
			],
			[
				"textS",
				"textSizeB"
			],
			[
				"text",
				"textSizeB"
			],
			[
				"textSize",
				"textSizeA"
			],
			[
				"rune",
				"runeRing"
			],
			[
				"getC",
				"getComputedTextLength"
			],
			[
				"backg",
				"background-color"
			],
			[
				"menu",
				"menuDisplaying"
			],
			[
				"int",
				"interact"
			],
			[
				"inter",
				"interactivity"
			],
			[
				"Magic",
				"MagicCircle"
			],
			[
				"sub",
				"subcircles"
			],
			[
				"su",
				"subcircles"
			],
			[
				"stroke",
				"strokeWidth"
			],
			[
				"strok",
				"strokeWidth"
			],
			[
				"Mag",
				"MagicCircle"
			],
			[
				"defe",
				"deferred"
			],
			[
				"elem",
				"elementCount"
			],
			[
				"anim",
				"animationListeners"
			],
			[
				"styl",
				"styles"
			],
			[
				"ani",
				"animationSpeed"
			],
			[
				"am",
				"animationSpeed"
			],
			[
				"text-",
				"text-transform"
			],
			[
				"parall",
				"parallaxingObject"
			],
			[
				"modal",
				"modalSelector"
			],
			[
				"monthl",
				"monthlyInterest"
			],
			[
				"ann",
				"annualInterest"
			],
			[
				"starting",
				"startingValue"
			],
			[
				"calc",
				"CalculonPrecision"
			],
			[
				"payment",
				"paymentFrequency"
			],
			[
				"year",
				"yearlyInterestRate"
			],
			[
				"com",
				"compoundFrequency"
			],
			[
				"event",
				"eventService"
			],
			[
				"billionaireS",
				"billionaireSessionCreateService"
			],
			[
				"Bi",
				"BillionaireSessionCreateService"
			],
			[
				"Billion",
				"BillionaireGame"
			],
			[
				"amount",
				"amountToRepay"
			],
			[
				"getT",
				"getTotalAssets"
			],
			[
				"getTo",
				"getTotalDebt"
			],
			[
				"world",
				"worldMessage"
			],
			[
				"on",
				"onNewGameListeners"
			],
			[
				"conso",
				"consolidated"
			],
			[
				"curr",
				"currentBuyComission"
			],
			[
				"sala",
				"salaryMultiplier"
			],
			[
				"inc",
				"incomeTaxMultiplier"
			],
			[
				"time",
				"timeSinceLastEvent"
			],
			[
				"tme",
				"timeSinceLastEvent"
			],
			[
				"mark",
				"marketMoodRange"
			],
			[
				"stoc",
				"stocks"
			],
			[
				"Bill",
				"billionaireStocks"
			],
			[
				"co",
				"connector"
			],
			[
				"messa",
				"messageOverride"
			],
			[
				"total",
				"totalEmpty"
			],
			[
				"parame",
				"parameters"
			],
			[
				"intere",
				"interestRate"
			],
			[
				"cal",
				"calculate"
			],
			[
				"Calc",
				"Calculator"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/index.html",
			"settings":
			{
				"buffer_size": 1771,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/JSLint/JSLint.sublime-build",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pc",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"upda",
				"Package Control: Upgrade Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/Projects/javascript-battle-testing-website/public/app.js",
		"/E/Projects/javascript-battle-testing-website/public/js/game/Game.js",
		"/E/Projects/elite battle arena/app/scripts/main.js",
		"/E/Projects/ngAudio/app/index.html",
		"/E/Projects/ngAudio/.gitignore",
		"/E/Projects/ngAudio/app/partial/audioEditView.html",
		"/E/Projects/ngAudio/app/angular.audio.js",
		"/E/Projects/ngAudio/app/partial/ngAudioDocs.html",
		"/E/Projects/hero-starter/fight.txt",
		"/E/Projects/hero-starter/helpers.js",
		"/E/Projects/hero-starter/test_your_hero_code.js",
		"/E/Projects/hero-starter/hero.js",
		"/E/Projects/hero-starter/game_logic/Hero.js",
		"/E/Projects/ngAudio/README.md",
		"/E/Projects/ngAudio/dist/index.html",
		"/E/Projects/ngAudio/app/scripts/main.js",
		"/E/Projects/ngAudio/bower.json",
		"/E/Projects/ngAudio/angular.audio.js",
		"/E/Projects/ngAudio/Gruntfile.js",
		"/E/Projects/lorien/app/scripts/main.js",
		"/E/Projects/lorien/app/index.html",
		"/E/Projects/lorien/Gruntfile.js",
		"/E/Projects/angular-synthesizer/app/scripts/oscillator.js",
		"/E/Projects/angular-synthesizer/app/index.html",
		"/E/Projects/angular-synthesizer/app/scripts/ngSynthesizer.js",
		"/E/Projects/angular-synthesizer/app/scripts/main.js",
		"/E/Projects/angular-synthesizer/Gruntfile.js",
		"/E/Projects/lorien/app/magic-chime-02.mp3",
		"/E/Projects/lorien/bower_components/angular-audio/app/angular.audio.js",
		"/E/Projects/lorien/bower_components/angular-audio/app/scripts/main.js",
		"/E/Projects/lorien/bower_components/angular-audio/angular.audio.js",
		"/E/Projects/angular-synthesizer/app/scripts/music.js",
		"/E/Projects/angular-synthesizer/app/tmpl/oscillatorControl.html",
		"/E/Projects/angular-synthesizer/app/scripts/webaudioshim.js",
		"/E/Projects/ngAudio/app/partial/home.html",
		"/E/Projects/ngAudio/app/partial/audioTableView.html",
		"/E/Projects/ngAudio/app/partial/audioFullView.html",
		"/E/Projects/typescirpt/app/scripts/main.js",
		"/E/Projects/ngAudio/app/index2.html",
		"/E/Projects/webapptest/bower.json",
		"/E/Projects/ngAudio/index2.html",
		"/E/Projects/typescirpt/bower.json",
		"/E/Projects/ngaudiotest/bower.json",
		"/E/Projects/ngAudio/index.html",
		"/E/Projects/ngaudiotest/app/index.html",
		"/E/Projects/ngaudiotest/bower_components/angular-audio/bower.json",
		"/E/Projects/Lisa4/Gruntfile.js",
		"/E/Projects/qonsider/index.html",
		"/E/Projects/qonsider/server/config/environment/development.js",
		"/E/Projects/qonsider/divshot.json",
		"/E/Projects/qonsider/dist/public/app/5bdcbabd.app.css",
		"/E/Projects/typescirpt/package.json",
		"/E/Projects/typescirpt/Gruntfile.js",
		"/E/Projects/typescirpt/README.md",
		"/E/Projects/typescirpt/.gitignore",
		"/E/Projects/Lisa4/app/typescript/Lisa/Brain/Memory/Memory.ts",
		"/E/Projects/Lisa4/app/typescript/Lisa/Brain/Memory/Moment.ts",
		"/E/Projects/Lisa4/app/typescript/Lisa/Lisa.ts",
		"/E/Projects/Lisa4/notepad",
		"/E/Projects/Lisa4/app/typescript/Lisa/Brain/Emotion/Personality.ts",
		"/E/Projects/Lisa4/app/typescript/Lisa/Brain/Brain.ts",
		"/E/Projects/Lisa4/app/typescript/main.ts",
		"/E/Projects/Lisa4/app/index.html",
		"/E/Projects/Lisa4/app/typescript/Lisa/Brain/Memory/MemoryBank.ts",
		"/E/Projects/Lisa4/Lisa4.sublime-project",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 2/Packages/User/Typescript.sublime-settings",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 2/Packages/T3S/Typescript.sublime-settings",
		"/E/Projects/Lisa4/app/typescript/lodash.d.ts",
		"/E/Projects/Lisa4/app/typescript/Lisa/Brain/Memory/Idea.ts",
		"/E/Projects/Lisa4/app/typescript/Lisa/Output/Output.ts",
		"/E/Projects/Lisa4/app/typescript/Lisa/Brain/Logic/Logic.ts",
		"/E/Projects/Lisa4/app/typescript/Lisa/Brain/Emotion/Emotion.ts",
		"/E/Projects/Lisa4/app/typescript/Lisa/Core/Core.ts",
		"/E/Projects/Lisa4/app/scripts/Lisa/Input/BasicInput.js",
		"/E/Projects/Lisa4/bower_components/bootstrap/dist/css/bootstrap.css",
		"/E/Projects/Lisa4/app/typescript/Lisa/Utilities/Listener.ts",
		"/E/Projects/Lisa4/app/scripts/Lisa/Logic.js",
		"/E/Projects/Lisa4/app/typescript/Lisa/Input/BasicInput.ts",
		"/E/Projects/Lisa4/app/typescript/Lisa/Memory/Memory.ts",
		"/E/Projects/Lisa4/app/typescript/Lisa/Emotion/Emotion.ts",
		"/E/Projects/Lisa4/app/typescript/Lisa/Emotion.js",
		"/E/Projects/Lisa4/app/scripts/Lisa/Memory/Memory.js",
		"/E/Projects/Lisa4/app/scripts/Lisa/Utilities/Listener.js",
		"/E/Projects/Lisa4/app/scripts/Lisa/Core/Core.js",
		"/E/Projects/Lisa4/app/typescript/Lisa/Logic.ts",
		"/E/Projects/Lisa4/README.md",
		"/E/Projects/Lisa4/package.json",
		"/E/Projects/Lisa4/.editorconfig",
		"/E/Projects/nodesperiments/test.js",
		"/E/Projects/nodesperiments/test2.js",
		"/E/Projects/nodesperiments/pokemon/pokedata10.json",
		"/E/Projects/nodesperiments/pokedata5.json",
		"/E/Projects/nodesperiments/pokedata7.json",
		"/E/Projects/api-test/randomapi/package.json",
		"/E/Projects/heroku-node-express/app.js",
		"/E/Projects/heroku-node-express/routes/index.js",
		"/E/Projects/heroku-node-express/log",
		"/E/Projects/api-test/randomapi/web.js",
		"/E/Projects/api-test/randomapi/index.html",
		"/E/Projects/typescirpt/app/index.html",
		"/E/Projects/api-test/randomapi/index.js",
		"/E/Projects/api-test/randomapi/.git/config",
		"/E/Projects/api-test/index.html",
		"/E/Projects/typescirpt/app/partials/docs.html",
		"/E/Projects/typescirpt/app/partials/main.html",
		"/E/Projects/typescirpt/app/less/main.less",
		"/E/Projects/typescirpt/app/typescript/main.ts",
		"/E/Projects/ng-audio-fix/ngAudio/angular.audio.js",
		"/E/Projects/typescirpt/bower_components/angular-ui-router/release/angular-ui-router.js",
		"/E/Projects/typescirpt/app/styles/main.css",
		"/E/Projects/typescirpt/bower_components/bootstrap/dist/css/bootstrap.css",
		"/E/Projects/typescirpt/app/typescript/data.ts",
		"/E/Projects/typescirpt/app/404.html",
		"/E/Projects/typescirpt/app/typescript/type.ts",
		"/E/Projects/who killed jim bradley/Gruntfile.js",
		"/E/Projects/who killed jim bradley/app/index.html",
		"/E/Projects/cyo/.gitignore",
		"/E/Projects/cyo/js/cyo.js",
		"/E/Projects/cyo/index.html",
		"/E/Projects/cyo/README.md",
		"/E/Projects/who killed jim bradley/index.html",
		"/E/Projects/cyo/css/bootstrap.css",
		"/E/Projects/cyo/lib/prism.js",
		"/E/Projects/cyo/lib/prism.css",
		"/E/Downloads/prism.js",
		"/E/Projects/qonsider/server/config/environment/production.js",
		"/E/Projects/qonsider/server/config/environment/index.js",
		"/E/Projects/qonsider/package.json"
	],
	"find":
	{
		"height": 69.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"E:\\Projects\\Rectangular\\src\\BallAgent,<open folders>",
			"E:\\Projects\\Rectangular\\src\\BallAgent",
			"E:\\Projects\\Rectangular\\src\\js",
			"<open folders>",
			"calc"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"muting:",
			"this.loop",
			"00",
			"12",
			"My t",
			"My",
			"my tar",
			"my target",
			"distance?",
			"my t",
			"damageDone",
			"findNearestObjectDirectionAndDistance",
			"<<<",
			"github",
			"console",
			"NgAudioObject",
			"ngAudioObject",
			"\"",
			"PERFORMANCE_MODE",
			"observeProperties",
			"noWatch",
			"stop()",
			"bower_c",
			"audio.",
			"active",
			"_noWatch",
			"clearWatch",
			"setWatc",
			"setWat",
			"attr",
			"saying.english",
			"val[0]",
			"/",
			")",
			"(",
			") ",
			" (",
			"min.js",
			"/",
			"(",
			")",
			"   ",
			"  ",
			"^\\n",
			"antolle",
			"/",
			"(",
			")",
			"(",
			"(_",
			"(",
			"uglify",
			"min",
			"scale",
			"440",
			"scope",
			"ngSynthesizer",
			"proje",
			"uglify",
			"copy",
			".js",
			"restart",
			"load",
			"canpl",
			"hidden",
			"replace",
			".id",
			"views: {\n            //     main: {\n            //         templateUrl: \"partial/audioEditView.html\",\n            //         controller: function($stateParams, $scope, ngAudio) {\n            //         	// console.log(\"controller init...\");\n            //             $scope.audio = ngAudio.load($stateParams.id);\n            //         }\n            //     }\n            // }",
			"audio",
			"'>\n",
			"canplay",
			"progress",
			"error",
			"isMuting",
			";\n",
			"volume",
			".currentTime",
			"angul",
			"{\n",
			"__",
			"service",
			"ngAudio",
			"a.",
			"play",
			"loadAudio",
			"then",
			"getAudio",
			"loadAudio",
			"allSoun",
			"handleD",
			"setSound",
			"AudioObject",
			"l.",
			"play",
			"scope",
			"AudioObject",
			"isMusic",
			"song1",
			"songs",
			"song",
			"song1",
			"ids",
			"array",
			"audObj",
			"_.",
			"_",
			"\n		",
			"process.",
			"uglify",
			".tmp",
			"concat",
			"this.input.lis",
			"font-siz",
			"getOutput",
			"Brain",
			"brain",
			"Brain",
			"Utilities",
			"\n",
			"\n	",
			"fs",
			"write",
			"sound er",
			"cssm",
			"types",
			"partial",
			"ui-vi",
			"watch"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"NgAudioObject",
			"'",
			"observeProperties",
			"$no",
			"$noWatch",
			"saying.elvish",
			"saying.english",
			" ",
			"",
			" ",
			"",
			" ",
			"",
			"$scope",
			"ngAudioLoader.",
			"audioObj",
			"Output",
			"output",
			"input",
			"Input",
			"",
			"$element.attr(\"hidden\");",
			"storyEvents",
			"events",
			"size",
			"value",
			"1000",
			"100",
			"60",
			"ID",
			"/project_images/",
			"#1a1c4c",
			"caster",
			"m",
			"magicCircle.styles.animation.animationSpeed",
			"blur",
			"blurFilter",
			"shadowFeMerge",
			"introAnimationTime",
			"ring",
			"stock",
			"BillionaireStocks/StockModals/confirmStockBuyModal",
			"Billionaire/modules/BillionaireStocks/StockMarket/yourHoldings.html",
			"finalValue",
			"compoundFrequency",
			"monthlyPaymentGuess",
			"estimateNumber",
			"record",
			"duration",
			"startingValue",
			"paymentFrequency",
			"annualInterest",
			"billionaireDriverService.unpause",
			"billionaireDriverService.pause",
			"Loans",
			"Stocks",
			"Jobs",
			"Events",
			"loanToBeRepayed",
			"NewGame",
			"boughtPrice",
			"stock",
			"deal",
			"$scope.session",
			"Calculon",
			"refreshStashedValues",
			"refreshStashedValues\n",
			"r.value\n",
			"parameters",
			"scripts/",
			"Sara",
			"Insanity",
			"enemy",
			"body",
			"this.stats",
			"calvin.stats",
			"mahakana",
			"mahakana.stats",
			"mahakana",
			"enemy",
			"Entity",
			"entity",
			"enemy",
			"body",
			"ngrBody",
			"",
			"Right",
			"currentAttack.animation",
			"heroPos",
			"heroBody",
			"body",
			"hero.",
			"js/lib/Rectangular/",
			"js/lib/Rectangular",
			"js/lib/",
			"js/lib",
			"Finance",
			"finance",
			"Finance",
			"finance",
			"Finance",
			"finance",
			"Finance",
			"finance",
			"Finance",
			"finance",
			"Finance",
			"finance",
			"Finance",
			"finance",
			"$scope.params",
			"params",
			"paramaters",
			"48",
			"50",
			"2000",
			", ",
			"__checkForHasMessaged",
			"__mac",
			"__presearch",
			"body",
			"body.",
			"name",
			",",
			"",
			":",
			"shapemakerDefaults",
			"body"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/index.html",
					"settings":
					{
						"buffer_size": 1771,
						"regions":
						{
						},
						"selection":
						[
							[
								1534,
								1534
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"inde",
				"app/index.html"
			],
			[
				"ind",
				"app/index.html"
			],
			[
				"angular.a",
				"app/angular.audio.js"
			],
			[
				"angul",
				"app/angular.audio.js"
			],
			[
				"main",
				"app/scripts/main.js"
			],
			[
				"main.js",
				"app/scripts/main.js"
			],
			[
				"angular",
				"app/angular.audio.js"
			],
			[
				"mus",
				"scripts/music.js"
			],
			[
				"osc",
				"scripts/oscillator.js"
			],
			[
				"person",
				"app/typescript/Lisa/Brain/Emotion/Personality.ts"
			],
			[
				"lisa",
				"app/typescript/Lisa/Lisa.ts"
			],
			[
				"core",
				"app/typescript/Lisa/Core/Core.ts"
			],
			[
				"brain",
				"app/typescript/Lisa/Brain/Brain.ts"
			],
			[
				"input",
				"app/scripts/Lisa/Input/BasicInput.js"
			],
			[
				"boots",
				"bower_components/bootstrap/dist/css/bootstrap.css"
			],
			[
				"outp",
				"app/typescript/Lisa/Output/Output.ts"
			],
			[
				"listen",
				"app/typescript/Lisa/Utilities/Listener.ts"
			],
			[
				"lisalo",
				"app/typescript/Lisa/Brain/Logic/Logic.ts"
			],
			[
				"",
				"app/typescript/Lisa/Brain/Brain.ts"
			],
			[
				"cor",
				"app/typescript/Lisa/Core/Core.ts"
			],
			[
				"lisain",
				"app/typescript/Lisa/Input/BasicInput.ts"
			],
			[
				"brai",
				"app/typescript/Lisa/Brain/Brain.ts"
			],
			[
				"emo",
				"app/typescript/Lisa/Emotion/Emotion.ts"
			],
			[
				"memor",
				"app/typescript/Lisa/Memory/Memory.ts"
			],
			[
				"memo",
				"app/scripts/Lisa/Memory/Memory.js"
			],
			[
				"lisaco",
				"app/scripts/Lisa/Core/Core.js"
			],
			[
				"grunt",
				"Gruntfile.js"
			],
			[
				"grun",
				"Gruntfile.js"
			],
			[
				"doc",
				"app/partials/docs.html"
			],
			[
				"pack",
				"package.json"
			],
			[
				"bow",
				"bower.json"
			],
			[
				"ui-ro",
				"bower_components/angular-ui-router/release/angular-ui-router.js"
			],
			[
				"navb",
				"client/components/navbar/navbar.html"
			],
			[
				"magic",
				"magic.circles.js"
			],
			[
				".css",
				"examples/styles/circles.css"
			],
			[
				"casti",
				"examples/Casting/Casting.js"
			],
			[
				"main.c",
				"css/main.css"
			],
			[
				"css",
				"bower_components/jquery/src/css.js"
			],
			[
				"lol",
				"lol.js"
			],
			[
				"magi",
				"magic.circles.js"
			],
			[
				"cast",
				"examples/Casting/Casting.js"
			],
			[
				"cas",
				"examples/Casting/casting.html"
			],
			[
				"ma",
				"magic.circles.js"
			],
			[
				"mag",
				"magic.circles.js"
			],
			[
				"styl",
				"examples/Styling/styling.html"
			],
			[
				"stylin",
				"examples/Styling/Styling.js"
			],
			[
				"circ",
				"examples/styles/circles.css"
			],
			[
				"circl",
				"examples/styles/circles.css"
			],
			[
				"styli",
				"examples/Styling/styling.html"
			],
			[
				"readm",
				"README.md"
			],
			[
				"rea",
				"magic_circles/README.md"
			],
			[
				"read",
				"magic_circles/README.md"
			],
			[
				"home",
				"magic_circles/examples/Home/Home.js"
			],
			[
				"index",
				"examples/Gallery/9circles/index.html"
			],
			[
				"9",
				"examples/Gallery/9circles/index.html"
			],
			[
				"fills",
				"examples/fillstroke.html"
			],
			[
				"demo",
				"demo.html"
			],
			[
				"singlestockvi",
				"Billionaire/Modules/BillionaireStocks/SingleStock/billionaireSingleStockView.html"
			],
			[
				"singlestockv",
				"Billionaire/Modules/BillionaireStocks/SingleStock/billionaireSingleStockView.html"
			],
			[
				"driverser",
				"Billionaire/Modules/BillionaireDriver/billionaireDriverService.js"
			],
			[
				"stockbuymo",
				"Billionaire/Modules/BillionaireStocks/StockModals/stockBuyModal.html"
			],
			[
				"singlesto",
				"Billionaire/Modules/BillionaireStocks/SingleStock/billionaireSingleStockView.html"
			],
			[
				"stocks",
				"Billionaire/Modules/BillionaireStocks/billionaireStocks.html"
			],
			[
				"stockmar",
				"Billionaire/Modules/BillionaireStocks/StockMarket/stockMarket.html"
			],
			[
				"graph",
				"Billionaire/Modules/BillionaireStocks/singleStockBasicGraphController.js"
			],
			[
				"market",
				"Billionaire/Modules/BillionaireStocks/billionaireStockMarketService.js"
			],
			[
				"buy",
				"Billionaire/Modules/BillionaireStocks/stockBuyModal.html"
			],
			[
				"grap",
				"Billionaire/Styles/Graphs.css"
			],
			[
				"stock",
				"Billionaire/Modules/BillionaireStocks/stockMarket.html"
			],
			[
				"stockmark",
				"Billionaire/Modules/BillionaireStocks/stockMarket.html"
			],
			[
				"stockmarket",
				"Billionaire/Modules/BillionaireStocks/billionaireStockMarketService.js"
			],
			[
				"create",
				"Billionaire/Modules/BillionaireDriver/billionaireSessionCreateService.js"
			],
			[
				"app",
				"Billionaire/app.js"
			],
			[
				"loans",
				"Billionaire/Modules/BillionaireLoans/BillionaireLoansController.js"
			],
			[
				"init",
				"Billionaire/Modules/BillionaireDriver/billionaireSessionCreateService.js"
			],
			[
				"driv",
				"Billionaire/Modules/BillionaireDriver/billionaireDriverService.js"
			],
			[
				"initser",
				"Billionaire/Modules/BillionaireDriver/billionaireSessionCreateService.js"
			],
			[
				"driverse",
				"Billionaire/Modules/BillionaireDriver/billionaireDriverService.js"
			],
			[
				"jobsde",
				"Billionaire/Modules/BillionaireJobs/billionaireJobsDefinitions.js"
			],
			[
				"body",
				"js/Rectangular/ngrBody.js"
			],
			[
				"loo",
				"js/Rectangular/ngrLoop.js"
			],
			[
				"entit",
				"confusionQuest/profiles/Enemies/Entity.js"
			],
			[
				"level",
				"stones/stonesLevels.js"
			],
			[
				"shaped",
				"shapemaker/shapemakerDefaults.js"
			],
			[
				"defa",
				"js/ngrDefaults.js"
			],
			[
				"ngrmo",
				"js/ngrModels.js"
			],
			[
				"stone",
				"stones/stonesLevels.js"
			],
			[
				"ahp",
				"shapemaker/shapemakerDefaults.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/wamp/www/lisa/lisa-project.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 276.0,
	"status_bar_visible": false
}
